# _md5hash=3aa974628a982bfe5dc23afef99016c3
# _version=205
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  maxconn 4096
  stats socket /tmp/haproxy.sock mode 660 level admin

defaults unnamed_defaults_1
  mode http
  option httplog
  timeout connect 15s
  timeout client 60s
  timeout server 60s

# Data Plane API authentication
userlist dataplaneapi
  user admin insecure-password adminpwd

frontend http from unnamed_defaults_1
  bind *:80
  acl is_test_backend_service_60d0d8c1 hdr(host) -m reg ^(api\.|www\.)?test-regex\.com$
  use_backend test_backend_service if is_test_backend_service_60d0d8c1
  default_backend error_404

frontend https from unnamed_defaults_1
  bind *:443
  acl is_ps_webforge_36fa0b03 hdr(host) -m reg ^(www\.)?ps-webforge\.com$
  use_backend ps_webforge if is_ps_webforge_36fa0b03
  default_backend error_404

frontend stats from unnamed_defaults_1
  bind *:8099
  stats enable
  stats uri /stats
  stats refresh 10s

backend crm_prod
  balance roundrobin
  server crm_prod_192_168_1_50_8080 192.168.1.50:8080 check

backend dynamic_backend from unnamed_defaults_1
  balance roundrobin
  server server1 127.0.0.1:9999 check

# Error backend that returns 404 for unmatched domains
backend error_404 from unnamed_defaults_1
  http-request return status 404 content-type "text/plain" string "404 - Domain not found"

backend existing_service_prod
  balance roundrobin
  server existing_service_prod_192_168_1_60_8080 192.168.1.60:8080 check

backend ps_webforge from unnamed_defaults_1
  balance roundrobin
  server ps_webforge_192_168_1_200_80 192.168.1.200:80 check

backend test_api from unnamed_defaults_1
  balance roundrobin
  server test_api_1 192.168.1.100:8080 check
  server test_api_192_168_1_100_8080 192.168.1.100:8080 check

# Initial test backend
backend test_backend from unnamed_defaults_1
  balance roundrobin
  server nginx test-backend:80 check

backend test_backend_service from unnamed_defaults_1
  balance roundrobin
  server test_backend_service_127_0_0_1_3001 127.0.0.1:3001 check
  server test_backend_service_test-backend_80 test-backend:80 check

backend test_regex_service from unnamed_defaults_1
  balance roundrobin
  server test_regex_service_192_168_1_201_8080 192.168.1.201:8080 check

backend test_service_prod
  balance roundrobin
  server test_service_prod_192_168_1_200_8080 192.168.1.200:8080 check
  server test_service_prod_192_168_1_100_8080 192.168.1.100:8080 check

# Data Plane API program
program api
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/local/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist dataplaneapi
  no option start-on-reload
